<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>BandsIn Districts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">NETFLYING</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">LIVE MUSIC</a></li>
        <li><a href="#login">ACCOUNT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Help</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="so.jpg" alt="sheila on 7" width="1200" height="700">
        <div class="carousel-caption">
          <h3>sheila on 7</h3>
          <p>Tunggu Aku di Purwokerto.</p>
        </div>      
      </div>

      <div class="item">
        <img src="ny.jpg" alt="Ne-Yo" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Ne-Yo</h3>
          <p>Thank you, Ne-Yo - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="rs.jpg" alt="The Rose" width="1200" height="700">
        <div class="carousel-caption">
          <h3>The Rose</h3>
          <p>Heal Together World Tour in Purwokerto</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>An Introduction To The Current Season's Band</h3>
  <p><em>We love music!</em></p>
  <p>Music is one of the most pleasurable human experiences. Music is a friend who is always present in human daily life. Music can change our moods, emotions, motivations and movements. We listen to music and experience emotions without any event causing us to feel joy, sadness, or joy. Over the past decades, scholars have proposed several goals that listening to music might fulfill, therefore we made it easier for music fans to listen to music by sponsoring ITTP students to create a netflying website.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Sheila on 7</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="profile Sheila on 7.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Pop Rock Band from Yogyakarta</p>
        <p>AMI Award for Best Best Album</p>
        <p>Band since 1996</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Ne-Yo</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="profile Ne-Yo.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>American singer</p>
        <p>Songwriter, Record Producer and Actor.</p>
        <p>Band since 2007</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>The Rose</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="profile the rose.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Band from South Korea</p>
        <p>debuted with the release of their first single, "Sorry"</p>
        <p>Member since 2017</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Live Music</h3>
    <p class="text-center">Sheila on 7 we'll play you some music.<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">November <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">Desember <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">Januari <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="Sheila.jpg" alt="Sheila" width="400" height="300">
          <p><strong>Sheila on 7</strong></p>
          <p>28 Januari 2023.</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="Ne-Yo.jpg" alt="Ne-Yo" width="400" height="300">
          <p><strong>Ne-Yo</strong></p>
          <p>17 Januari 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="The Rose.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>The Rose</strong></p>
          <p>26 Januari 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, IDR 500.000 Person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="phone"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="phone" placeholder="Enter phone">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan ? Drop a note to us.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Purwokerto, Indonesia</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +62 1574873275</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: netflyingofficial@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Yuyun</a></li>
    <li><a data-toggle="tab" href="#menu1">Miranda</a></li>
    <li><a data-toggle="tab" href="#menu2">Fifi</a></li>
    <li><a data-toggle="tab" href="#menu3">Firman</a></li>
    <li><a data-toggle="tab" href="#menu4">Abdul</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Yuyun Khanafiyah, Project Manager</h2>
      <p>Mahasiswi Institut Teknologi Telkom Purwokerto, Jurusan Teknik Informatika, Semester 3 dengan nim 21102182.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Miranda Sekar Ayu, Analyst</h2>
      <p>Mahasiswi Institut Teknologi Telkom Purwokerto, Jurusan Teknik Informatika, Semester 3 dengan nim 211021289.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Fifi Alfiaturrohmah, Data Engineer</h2>
      <p>Mahasiswi Institut Teknologi Telkom Purwokerto, Jurusan Teknik Informatika, Semester 3 dengan nim 21102097.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h2>Firman Adi Ramadhan, Designer</h2>
      <p>Mahasiswi Institut Teknologi Telkom Purwokerto, Jurusan Teknik Informatika, Semester 3 dengan nim 21102083.</p>
    </div>
    <div id="menu4" class="tab-pane fade">
      <h2>Abdul Jabbar Robbani, Programmer</h2>
      <p>Mahasiswi Institut Teknologi Telkom Purwokerto, Jurusan Teknik Informatika, Semester 3 dengan nim 21102310.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="download.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Website NETFLYING Untuk Memenuhi Tugas Besar Basis Data By <a href="https://merlindawibowo.com/" data-toggle="tooltip" title="Visit merlinda wibowo">Merlinda Wibowo</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
